.message-blocks{
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: flex;

        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;

        .message-data{
            margin-right: 30px;

            .message-data-name{
                display: block;
                font-weight: 400;
            }

            .message-data-time{
                font-size: 12px;
                font-style: italic;
            }

        }
    }

}